<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MAMK FBLA.exe" version="1.0.0.2" publicKeyToken="a1f6afb0a37c9f94" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Adrian-Melsha-Morpho-Butterfly-Morpho-Peleides-Montezuma.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MAMK FBLA" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MAMK FBLA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MAMK FBLA.exe" size="125952">
      <assemblyIdentity name="MAMK FBLA" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>D4L2jfVeLS29QXqFW+dCPi08F78=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Adrian-Melsha-Morpho-Butterfly-Morpho-Peleides-Montezuma.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3DNJsitJerAEMjBZEoN+f3rsn40=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MAMK FBLA.exe.config" size="159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1MarUy3RuVvHLdw5ozZo3o7j39I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANDREW-TWIST\Andrew Katz" issuerKeyHash="c6e01614c93a015633b1b3a4ca17581430c1016b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yzfttotAkrKoBe6gxfUCOIb7nBA=</DigestValue></Reference></SignedInfo><SignatureValue>uJTA01jKfoncAfgc/TLuZyNIxnjoyhVD0t8CREW60ZqywXyA1c/CwebfVUFD1X7KwBi8+KUnS1MN6BN8uyi3Zt9795lWIg5hC0wmZBZIJKPO9Mcz9lgxwXPvPxDCp8r2WbWZSt9Ly75T9FZhi8dvfDxViyTNHW9eIUOWz4aedhU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zVRO+EpVAmiVHprU4WACjdC9eAHj+5/r6T7BHNRrQsOiNPUXYosSsZL7+36nrDzewWq+dxr3EzTn8pyZBou8lVu2qPr1qoBRNF9KG7sE+hpI661BJj8zD2tiyaAbkcrG0UB7thrpTO4AXzaHyWnGG5cZAFz6Lb127X+Qm7+JBJs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="109cfb863802f5c5a0ee05a8b292408bb6ed37cb" Description="" Url=""><as:assemblyIdentity name="MAMK FBLA.exe" version="1.0.0.2" publicKeyToken="a1f6afb0a37c9f94" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANDREW-TWIST\Andrew Katz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7La2OdrnCeohiF1J7I/yRzwE+HI=</DigestValue></Reference></SignedInfo><SignatureValue>jGOHx7OVMvdafVtimgIqcNyJGe0W/I2x9bW7eZqaSU9tFFMkPvn4u43mIUKBgY9EW+74QqQxkmYSUzrmO4VXu8trlLsLJaXFDxj4p2RykwYGS2BFoI4cTbuW/ywDW1U3+5YoXKs98YYxMDOR8XfnzoMNBoPOqj7dE+WsfpgdOWQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zVRO+EpVAmiVHprU4WACjdC9eAHj+5/r6T7BHNRrQsOiNPUXYosSsZL7+36nrDzewWq+dxr3EzTn8pyZBou8lVu2qPr1qoBRNF9KG7sE+hpI661BJj8zD2tiyaAbkcrG0UB7thrpTO4AXzaHyWnGG5cZAFz6Lb127X+Qm7+JBJs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQQ+AcK4UTsq1F1Llk3CPu3DANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAQQBOAEQAUgBFAFcALQBUAFcASQBTAFQAXABBAG4AZAByAGUAdwAgAEsAYQB0AHowHhcNMTQwMjA2MjMxMTA0WhcNMTUwMjA3MDUxMTA0WjA7MTkwNwYDVQQDHjAAQQBOAEQAUgBFAFcALQBUAFcASQBTAFQAXABBAG4AZAByAGUAdwAgAEsAYQB0AHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM1UTvhKVQJolR6a1OFgAo3QvXgB4/uf6+k+wRzUa0LDojT1F2KLErGS+/t+p6w83sFqvnca9xM05/KcmQaLvJVbtqj69aqAUTRfShu7BPoaSOutQSY/Mw9rYsmgG5HKxtFAe7Ya6UzuAF82h8lpxhuXGQBc+i29du1/kJu/iQSbAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEABkfDWlGHlAv6C5dC6ZKpu3McwxNu5SyJcfCy6rQW3q4zjBVfkNaWTpRC3XrAhX3Zx9nUoV7mak9Utlr4PWSqPafwh/h/4L5F0R+GloznmpQAKKehJsI6OpjasQdR07OFMnUb7IJUaWKBeKs6tQTnhOWCDASV2jKgFvKVpOy29Zk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>