<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MAMK FBLA.exe" version="1.0.0.6" publicKeyToken="e75ab4d849892dac" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Adrian-Melsha-Morpho-Butterfly-Morpho-Peleides-Montezuma.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MAMK FBLA" version="1.0.0.6" language="neutral" processorArchitecture="x86" />
    <commandLine file="MAMK FBLA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MAMK FBLA.exe" size="130048">
      <assemblyIdentity name="MAMK FBLA" version="1.0.0.6" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EbM041jYArspoEe0AgYQyfIPYAw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Adrian-Melsha-Morpho-Butterfly-Morpho-Peleides-Montezuma.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3DNJsitJerAEMjBZEoN+f3rsn40=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MAMK FBLA.exe.config" size="159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1MarUy3RuVvHLdw5ozZo3o7j39I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANDREW-TWIST\Andrew Katz" issuerKeyHash="8601501080418b0ff05918099d2ee1804cc21d3d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GjLwF4CsWVirdeslHxRgIlyerxM=</DigestValue></Reference></SignedInfo><SignatureValue>Ul68k8cZdxhAJHupEe26MQjZawiqUJJKL6nYiWBsf0SZF8Zl4BBNNwW6RdvxBRp0D1gHVRR1Ghu27XDgLfVIpT4VFgy763qEPO22fWvm98C67M/7T9uFSyRBNthNrKAzmKHWuNKGrQcHoiDTujvqZGESUCeUdu2/dITR0/llNGo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qvwIJAIbn1nYDEk3H1+vGxrmHFjT3jbo8UK5KtiePI9hGC312EFqkn2bmUfwfsUD2BsRapdMIZdnG4t9AINTIINxxT6eAKibJUgxFdezyI0GVE60/ZE4ySMydNY9AJVAb+juPXOaaBclrqs9pLRZgGA6BxZn6/lfyPlq+fcQtCM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="13af9e5c2260141f25eb75ab5859ac8017f0321a" Description="" Url=""><as:assemblyIdentity name="MAMK FBLA.exe" version="1.0.0.6" publicKeyToken="e75ab4d849892dac" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANDREW-TWIST\Andrew Katz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nCRckej0DEQ71kbLi6r3GvkTC4w=</DigestValue></Reference></SignedInfo><SignatureValue>AxQNElRVr1lRGPiOJCRe0JVwdL6oPRH8si5SL9cerO343kyj7VOBWDceNcP3FJrIinAdnDJ9gaRRTvNUouM795f6gl5cYq4j8DqMhuUmwBulzOXe1P3xHpnr6I7GbC8b+Z4TbVX4q0u+01XVvkkkvTqnCmFLkxBCngfJwwAqgvI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qvwIJAIbn1nYDEk3H1+vGxrmHFjT3jbo8UK5KtiePI9hGC312EFqkn2bmUfwfsUD2BsRapdMIZdnG4t9AINTIINxxT6eAKibJUgxFdezyI0GVE60/ZE4ySMydNY9AJVAb+juPXOaaBclrqs9pLRZgGA6BxZn6/lfyPlq+fcQtCM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQMSwt4K0t57hKPAH4xzBqYDANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAQQBOAEQAUgBFAFcALQBUAFcASQBTAFQAXABBAG4AZAByAGUAdwAgAEsAYQB0AHowHhcNMTQwMjA2MjMwOTAxWhcNMTUwMjA3MDUwOTAxWjA7MTkwNwYDVQQDHjAAQQBOAEQAUgBFAFcALQBUAFcASQBTAFQAXABBAG4AZAByAGUAdwAgAEsAYQB0AHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKr8CCQCG59Z2AxJNx9frxsa5hxY09426PFCuSrYnjyPYRgt9dhBapJ9m5lH8H7FA9gbEWqXTCGXZxuLfQCDUyCDccU+ngComyVIMRXXs8iNBlROtP2ROMkjMnTWPQCVQG/o7j1zmmgXJa6rPaS0WYBgOgcWZ+v5X8j5avn3ELQjAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAAdpdJpnq6lF+OwLqWF4j0kNi1YLAZRrBXzGOgwhUkVwloNBGU+TrTQxHRUKdsmWKwI2TLpm5luAPK6DXBiuipUIFWAgJc4n18rl7wH1lFSc9A3DLjsXkdisfBn8cf3Qy6n/HxpEdfkOZ6ztLGYUWOaF5VAqlbxg6dbt3glGcPfw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>